--flagfile=modules/common/data/global_flagfile.txt
--prediction_conf_file=modules/prediction/conf/prediction_conf.pb.txt

--enable_adjust_velocity_heading
--noenable_kf_tracking

--enable_trim_prediction_trajectory
--lane_change_dist=50.0

--distance_beyond_junction=0.5
--heading_filter_param=0.98
