config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 1	
}

config: {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config: {
  type: CONTI_RADAR
  mode: RECEIVE_ONLY
  message_history_limit: 2
}

config {
  type: PERCEPTION_OBSTACLES
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config: {
  type: IMAGE_SHORT
  mode: RECEIVE_ONLY
  message_history_limit: 5
}

config {
  type: IMAGE_LONG
  mode: RECEIVE_ONLY
  message_history_limit: 5
}
config {
  type: TRAFFIC_LIGHT_DETECTION
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
is_ros: true
